@import "seattletimes";

.download {background-color:#0777b3; font-family: ff-dagny-web-pro, sans-serif; text-align:center; border: 0; border-radius: 3px; cursor: pointer; font-size: 19px; font-weight: 600; line-height: 27px; padding: 5px 20px; transition-duration: .2s; transition-property: background-color,color; display: block; margin: auto; }
.download:hover { background-color: #2b4d70; }
.download a { text-decoration: none; color: white; font-weight: bold; }
